<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Box model practice</title> 
<link rel="preconnect" href="https://fonts.google.com">
<link font-family:"Creepster-Regular.ttf"
src: url("https://fonts.google.com/specimen/Creepster?query=cree")
rel="stylesheet">
<link rel="preconnect" href="https://fonts.google.com">
<link font-family:"CedarvilleCursive-Regular.ttf"
src: url("https://fonts.google.com/specimen/Cedarville+Cursive?query=ced")
rel="stylesheet">
<style>
    *{background-color: black;
     color:white;}
     h1 {font-family: Creepster;
         text-align: center;
         margin-top:10%;}
    .third {
        border: 1px solid white;
        font-family: Cedarville cursive;
        padding-top: 2em;
        padding-right: 4em;
        padding-bottom: 4em;
        padding-left: 4em;
        border-radius: 1em;
        box-shadow: 5px 5px darkslategray;
        background-color: maroon;
        text-align: left;
        margin-top: 1em;
        margin-right: 10%;
        margin-left: 10%;
    }
    .special {border: 1px solid white;
        font-family: Cedarville cursive;
        padding-top: 2em;
        padding-right: 4em;
        padding-bottom: 4em;
        padding-left: 4em;
        border-radius: 1em;
        box-shadow: 5px 5px maroon;
        background-color: darkslategray;
        text-align: left;
        margin-top: 1em;
        margin-right: 10%;
        margin-left: 10%;
    }
    .credit {
        font-family: Cedarville cursive;
        text-align: right;
        background-color: maroon;
    }
    .credit2 {
        font-family: Cedarville cursive;
        text-align: right;
        background-color: darkslategray;
    }
</style>
</head>
<body>
<h1>Scary Short Stories</h1>
<div class="third">Don’t be scared of the monsters, just look for them. Look to your left, to your right, under your bed, behind your dresser, in your closet but never look up, she hates being seen.
<div class="credit">— AnarchistWaffles</div>
</div>
<div class="special">She wondered why she was casting two shadows. Afterall, there was only a single lightbulb.
<div class="credit2"> — pgan91</div>
</div>
<div class="third">The grinning face stared at me from the darkness beyond my bedroom window. I live on the 14th floor.
<div class="credit">— bentreflection</div>
</div>
<div class="special">There was a picture in my phone of me sleeping. I live alone.
<div class="credit2">— guztaluz</div>
</div>
</body>
</html>